<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        app:srcCompat="@drawable/memory_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choix de la difficulté"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonFacile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="onClick"
        android:text="Facile" />

    <Button
        android:id="@+id/buttonIntermediaire"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Intermédiaire" />

    <Button
        android:id="@+id/buttonDifficile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Difficile" />

    <Button
        android:id="@+id/buttonImpossible"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Impossible" />
</LinearLayout>